/*_______________________

export const App = () => {
  const [images, setImages] = useState([]);
  const [query, setQuery] = useState('');
  const [page, setPage] = useState(1);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(false);
  

  const searchImages = async newQuery => {
    setQuery(`${Date.now()}/${newQuery}`);
    setPage(1);
    setImages([]);
    
  };

  const handleLoadMore = () => {
    setPage(page + 1);
  };

  useEffect(() => {
    if (query === '') {
      return;
    }

    async function fetchData() {
      try {
        setLoading(true);
        setError(false);
        const fetchedData = await fetchImages(query.split('-')[1], page);
        setImages(prevImages => [...prevImages, ...fetchedData.results]);

      } catch {
        setError(true);
      } finally {
        setLoading(false);
      }
    }

    fetchData();
  }, [query, page]);

   /*async function fetchData() {
      try {
        setLoading(true);
        setError(false);
        const fetchedData = await fetchImages(query.split('/')[1], page);
        setImages(prevImages => [...prevImages, ...fetchedData]);
      } catch (error) {
        setError(true);
      } finally {
        setLoading(false);
      }
    }

    fetchData();
    //console.log(images);
  }, [query, page]);*/



  /*return (
    <>
      <div>
      <SearchBar onSearch={searchImages} />
      {error && <b>Oops, there was an error, please try reloading 😭</b>}
      {images.length > 0 && <ImageGallery  items={images} />}
      {loading && <b>Loading articles, please wait...</b>}
      {images.length > 0 && !loading && (
        <button onClick={handleLoadMore}>Load more</button>
      )}
      <Toaster position="top-left" />
        
      </div>
    </>
  );
};